# CapstoneFoodies

./: .travis.yml  README.md  build.gradle  james_test.cpp  james_test.h  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: DatabaseHelper.db
app/src/main/: AndroidManifest.xml
app/src/main/java/classes/: Account.kt  AccountDao.kt  Accounts.kt  Actions.kt  Adapter.kt  AppDatabase.kt  DatabaseSeeder.kt  Entities.kt  MenuItemAdapter.kt  Review.kt  ReviewAdapter.kt  ReviewDao.kt  RewardSystem.kt  SharedViewModel.kt  StoreClickListener.kt  StoreListViewModel.kt  StoreStuff.kt  UserRepository.kt  VendorRepository.kt  storeRecyclerViewAdapter.kt
app/src/main/java/classes/adapters/: Adapter.kt  MenuItemAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt  StoreAdapter.kt
app/src/main/java/classes/daos/: AccountDao.kt  DietaryReqDao.kt  MenuDao.kt  MenuItemDao.kt  ReviewDao.kt  ScanDao.kt  VendorDao.kt
app/src/main/java/com/example/foodies/: AccountActivity.kt  AccountFragment.kt  AddItemFragment.kt  ApplicationCore.kt  AvatarSelectionDialogFragment.kt  BrowseFragment.kt  ConfirmDeleteDialogFragment.kt  DatabaseHelper.kt  EditDetailsFragment.kt  EditItemFragment.kt  FragmentHolderActivity.kt  GuestAccountFragment.kt  HomeFragment.kt  HomeNavFragment.kt  LeaveReviewFragment.kt  LoginActivity.kt  MainActivity.kt  ManagementFragment.kt  NavHomeActivity.kt  QRFragment.kt  RegisterActivity.kt  RegistrationFragment.kt  ReplyReviewFragment.kt  RewardsFragment.kt  ScannerActivity.kt  SharedViewModel.kt  StoreDetailsActivity.kt  (+5 more)
app/src/main/res/drawable/: circle_default.xml  circle_focused.xml  circle_pressed.xml  rounded.xml  stock_background.xml
app/src/main/res/layout/: activity_account.xml  activity_fragment_holder.xml  activity_login.xml  activity_main.xml  activity_nav_home.xml  activity_qr_scanner.xml  activity_register.xml  activity_store_details.xml  activity_vendor_list.xml  dailog_confirm_delete.xml  dialog_add_item.xml  dialog_avatar_selection.xml  dialog_edit_item.xml  fragment_account.xml  fragment_browse.xml  fragment_edit_details.xml  fragment_guest_account.xml  fragment_home.xml  fragment_home_nav.xml  fragment_leave_review.xml  fragment_management.xml  fragment_qr.xml  fragment_registration.xml  fragment_reply_dialog.xml  fragment_rewards.xml  fragment_store_details.xml  fragment_vendor_list.xml  fragment_view_reviews.xml  list_item_reviews.xml  list_user_types.xml  menu_item_card_cell.xml  store_card_cell.xml  store_card_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_guest.xml  nav_graph_vendor.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/dao/: AccountDao.kt
(+3 files in other folders)
