<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vendorListFragment"
        android:icon="@drawable/list"
        android:title="@string/vendor_list" />
    <item
        android:id="@+id/browseFragment"
        android:icon="@drawable/search"
        android:title="Browse" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/account"
        android:title="@string/account" />







</menu>