<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vendorListFragment"
        android:icon="@drawable/vendorlist"
        android:title="@string/vendor_list" />
    <item
        android:id="@+id/browseFragment"
        android:icon="@drawable/browse"
        android:title="@string/browse" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/account_icon"
        android:title="@string/account" />







</menu>