<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/vendorListFragment">

    <fragment
        android:id="@+id/vendorListFragment"
        android:name="com.example.foodies.VendorListFragment"
        android:label="fragment_vendor_list"
        tools:layout="@layout/fragment_vendor_list" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.foodies.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.example.foodies.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" />
    <fragment
        android:id="@+id/storeDetailsFragment"
        android:name="com.example.foodies.StoreDetailsFragment"
        android:label="fragment_store_details"
        tools:layout="@layout/fragment_store_details" />

</navigation>