<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/reviewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate your experience"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/instruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Please rate at least 2"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/stockTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock availability"
            android:textSize="18sp"
            android:layout_marginTop="8dp"/>

        <RatingBar
            android:id="@+id/stockRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/cleanlinessTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cleanliness"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/cleanlinessRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/friendlinessTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friendliness"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/friendlinessRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5" />


        <TextView
            android:id="@+id/efficiencyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Efficiency"
            android:textSize="18sp" />

        <RatingBar
            android:id="@+id/efficiencyRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:stepSize="0.5" />

        <EditText
            android:id="@+id/reviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Leave a comment"
            android:inputType="textMultiLine"
            android:minLines="3" />

        <Button
            android:id="@+id/submitReviewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/nicegreen"
            android:text="Submit Review"
            android:textColor="@android:color/white" />

    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
