<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/accLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="@string/your_account_details"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="384dp"
        android:layout_height="285dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6">

        <TableRow>

            <TextView
                android:layout_width="74dp"
                android:layout_height="31dp"
                android:text="Username"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="258dp"
                android:layout_height="match_parent"
                android:text="@string/users_name" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="124dp"
                android:layout_height="31dp"
                android:text="@string/email_address"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/users_email" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="124dp"
                android:layout_height="31dp"
                android:text="Phone number"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="users phone number" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/rewardRowTitle"
                android:layout_width="124dp"
                android:layout_height="48dp"
                android:text="Reward point history"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rewardTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="users reward points" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/voucherRowTitle"
                android:layout_width="124dp"
                android:layout_height="48dp"
                android:text="Active voucher code"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/voucherTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="currently no code to show" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/descriptionRowTitle"
                android:layout_width="124dp"
                android:layout_height="48dp"
                android:text="Your store's description"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="description" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/signout_button"
        android:layout_width="124dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/white"
        android:text="@string/sign_out"
        android:textColor="@color/nicegreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.072" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="59dp"
        android:layout_height="37dp"
        android:layout_marginStart="2dp"
        android:backgroundTint="@color/white"
        android:outlineAmbientShadowColor="@color/grey"
        android:scaleType="centerCrop"
        android:src="@drawable/edit"
        app:layout_constraintBottom_toBottomOf="@+id/accLabel"
        app:layout_constraintStart_toEndOf="@+id/accLabel"
        app:layout_constraintTop_toTopOf="@+id/accLabel"
        app:tint="@color/nicegreen" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="149dp"
        android:layout_height="133dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accLabel"
        app:srcCompat="@drawable/penguin" />


</androidx.constraintlayout.widget.ConstraintLayout>